.TH SECRET 1 2021-11-15 "1.0"
.SH NAME
secret \- Transfer a file through a hidden channel
.SH SYNOPSIS
.TP
Compile with \fBmake\fR
.TP
.BR sudo \ secret \fB\ \-r \fR \ \fIFILE\fR \fB\ \-s \fR \ \fIIP|HOSTNAME\fR \ [\fB\-l\fR]
.SH DESCRIPTION
Client/server application, that transfers a file through a hidden channel where data is transferred inside ICMP messages. The file is encrypted with OpenSSL AES algorithm. Data is encrypted in blocks of 16 bytes.
.SH OPTIONS
.TP
.BR \-r=\fIFILE\fR
Set file name for sending
.TP
.BR \-s=\fIIP|HOSTNAME\fR
Set ip address/hostname, where the file should be sent
.TP
.BR \-l
Set server mode
.SH EXAMPLES
.TP
\fB sudo ./secret\fR \-r \fIexample.txt\fR \-s \fIlocalhost\fR
Run application in client mode, send file \fIexample.txt\fR to \fIlocalhost\fR
.TP
\fB sudo ./secret\fR \-r \fI"example.txt"\fR \-s \fI"localhost"\fR -l
Run application in server mode
.TP
\fB sudo ./secret\fR \-l
Run application in server mode
.SH FILES
.TP
\fBClient part\fR
Client/client.cpp Client/client.hpp
.TP
\fBServer part\fR
Server/server.cpp Server/server.hpp
.TP
secret.cpp
.TP
shared_variables.hpp
.TP
Makefile
.TP
secret.1
.TP
manual.pdf
.SH "EXIT STATUS"
.TP
.B 0
Successful program execution.
.TP
.B 1
Usage, socket configuration, pcap error
